# Generated by Django 4.1.7 on 2023-03-02 16:45

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0003_alter_receipt_date"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExepenseCategory",
            new_name="ExpenseCategory",
        ),
    ]
